asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
defusedxml==0.7.1
Django==3.2.10
django-qr-code==2.3.0
django-recaptcha==3.0.0
idna==3.3
oauthlib==3.2.0
pkg_resources==0.0.0
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
segno==1.4.1
semantic-version==2.9.0
setuptools-rust==1.1.2
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
typing_extensions==4.0.1
urllib3==1.26.8
